server.port=8282
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ManagerUser
spring.datasource.username=sa
spring.datasource.password=1